<?php

return [
    'shop_turnover' => [
        '0-10',
        '10-25',
        '25-50',
        '50-80',
        '> 80'
        // etc
    ],
    'start_time' => [
        8 => 8,
        9 => 9,
        10 => 10
    ],
    'close_time' => [
        17 => 5,
        18 => 6,
        19 => 7,
        20 => 8
    ]
];
